<!DOCTYPE html>
<html>
@@include('html/head.html', {
"title":"Сборка GULP"
})
<body>

<div class="overlay-bg"></div>
<main>

  <div class="container">
    <div class="inner">
      @@include('html/_header.html')
      <div class="catalog">
        <div class="container">
          <div class="catalog__grid">
            <a class="my-image-links" data-gall="gallery01" href="image01-big.jpg"><img src="image01-small.jpg"></a>
            <a class="my-image-links" data-gall="gallery01" href="image02-big.jpg"><img src="image02-small.jpg"></a>
          </div>
        </div>
      </div>
      @@include('html/_footer.html')
    </div>
  </div>

</main>

<script src="https://cdnjs.cloudflare.com/ajax/libs/venobox/2.1.8/venobox.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="js/app.min.js"></script>
</body>
</html>